  "_groups": [
    "10in_Bed",
    "10x11_Chain_X",
    "1X4_CONN_L_RA",
    "1X4_CONN_L_RA_(1)",
    "5015_Fan",
    "50T_Drive_Gear002",
    "6020_Fan_(1)",
    "6020_Fan_(3)",
    "6020_Fan_(4)",
    "90deg_Corner_(OpenBuilds)",
    "90deg_Corner_(OpenBuilds)_(1)",
    "90deg_Corner_(OpenBuilds)_(2)",
    "90deg_Corner_(OpenBuilds)_(3)",
    "A_Drive",
    "ADXL_Assembly_-_Generic",
    "ADXL_Hardware",
    "ADXL_Printed",
    "asxl345_sensor_generic010",
    "B_Drive",
    "Base_Plate",
    "Base_Plate_(1)",
    "Base_Plate_(2)",
    "Base_Plate_(3)",
    "Belt_Drive_Shaft_Assembly",
    "Belt_Drive_Shaft_Assembly_(1)",
    "Belt_Drive_Shaft_Assembly_(2)",
    "Belt_Drive_Shaft_Assembly_(3)",
    "BMG_Drive_Gear_Assembly",
    "BMG_Extruder_Hardware",
    "BMG_Idler_Gear_Assembly",
    "Bottom_Panel",
    "Bottom_Panel_Clip",
    "Bottom_Panel_Clip_(1)",
    "Bottom_Panel_Clip_(2)",
    "Bottom_Panel_Clip_(3)",
    "Bottom_Panel_Hinge",
    "Bottom_Panel_Hinge_(1)",
    "bottom_panel_hinge_x004",
    "bottom_panel_hinge_x2_(1)002",
    "Bowden_Tube_Holder",
    "Center",
    "Chain_Anchors",
    "Chain_Retainer_Bracket",
    "chain_retainer_bracket",
    "Clicky_Clacky_Door",
    "COMPOUND020",
    "COMPOUND023",
    "Corner_Clip_4mm",
    "Corner_Clip_4mm_(1)",
    "Corner_Clip_4mm_(2)",
    "Corner_Clip_4mm_(3)",
    "Corner_Clip_6mm",
    "Corner_Clip_6mm_(1)",
    "Corner_Clip_6mm_(2)",
    "Corner_Clip_6mm_(3)",
    "Corner_Clip_6mm_(4)",
    "Corner_Clip_6mm_(5)",
    "Corner_Clip_6mm_(6)",
    "Corner_Clip_6mm_(7)",
    "Corner_Panel_Clip_4mm",
    "Corner_Panel_Clip_4mm_(1)",
    "Corner_Panel_Clip_4mm_(2)",
    "Corner_Panel_Clip_4mm_(3)",
    "CW2_hardware",
    "CW2_Printed",
    "D2F_L",
    "D2F_L_(1)",
    "D2F_Microswitch_Pod_(1)",
    "D2F_XY_Endstop_PCB",
    "DIN_Clips_(2)002",
    "Electronics",
    "Exhaust_Filter_Assembly",
    "Exhaust_Housing",
    "Exhaust_Mount",
    "Exhaust_Mount_(1)",
    "Fan_Grill_A",
    "Fan_Grill_A_(1)",
    "Fan_Grill_B",
    "Fan_Grill_B_(1)",
    "Fan_Grill_Retainer",
    "Fan_Grill_Retainer_(1)",
    "Fasteners",
    "Filter_(1)",
    "Filtered",
    "Front",
    "Front_Idler_A",
    "Front_Idler_B",
    "Front_Skirt_A",
    "Front_Skirt_B",
    "Gantry",
    "GT2_16T003",
    "GT2_16T_(1)003",
    "GT2_16T_(2)003",
    "GT2_16T_(3)003",
    "GT2_20T_6mm003",
    "GT2_20T_6mm_(1)003",
    "GT2_20T_6mm_Deflanged002",
    "GT2_20T_9mm003",
    "GT2_20T_9mm_(1)003",
    "GT2_20T_9mm_(2)003",
    "GT2_20T_9mm_(3)003",
    "GT2_20T_Idler003",
    "GT2_20T_Idler_(1)003",
    "GT2_20T_Idler_9mm003",
    "GT2_20T_Idler_9mm_(1)003",
    "GT2_20T_Idler_9mm_(2)003",
    "GT2_20T_Idler_9mm_(3)003",
    "GT2_20T_Idler_Gates003",
    "GT2_20T_Idler_Gates_(1)003",
    "GT2_20T_Idler_Gates_9mm003",
    "GT2_20T_Idler_Gates_9mm_(1)003",
    "GT2_20T_Idler_Gates_9mm_(2)003",
    "GT2_20T_Idler_Gates_9mm_(3)003",
    "Hall_Effect_Endstop_Pod",
    "HFSB5-20",
    "HFSB5-2020",
    "HFSB5-2020-350_(1)",
    "HFSB5-2020-370-TPW",
    "HFSB5-2020-370-TPW_(1)",
    "HFSB5-2020-370-TPW_(10)_Assembly",
    "HFSB5-2020-370-TPW_(10)_Assembly001",
    "HFSB5-2020-370-TPW_(2)",
    "HFSB5-2020-370-TPW_(3)",
    "HFSB5-2020-370-TPW_(4)",
    "HFSB5-2020-370-TPW_(5)",
    "HFSB5-2020-370-TPW_(6)",
    "HFSB5-2020-370-TPW_(7)",
    "HFSB5-2020-370-TPW_(8)",
    "HFSB5-2020-370-TPW_(9)",
    "HFSB5-2020-430-LCP-RCP_(3)",
    "HFSB5-2020-430-LCP-RCP_(3)(Mirror)",
    "HFSB5-2020-430-LCP-RCP_(3)(Mirror)_(1)",
    "HFSB5-2020-430-LCP-RCP_(3)_(1)",
    "Hinge",
    "Hinge001",
    "Idler_Assembly",
    "Idler_Assembly_(10)",
    "Idler_Assembly_(2)",
    "Idler_Assembly_(3)",
    "Idler_Assembly_(4)",
    "Idler_Assembly_(5)",
    "Idler_Assembly_(6)",
    "Idler_Assembly_(7)",
    "Idler_Assembly_(8)",
    "Idler_Assembly_(9)",
    "IGUS_Z_Chain",
    "JST_3pin_Recepticle004",
    "KW10_Microswitch_(2)002",
    "KW10_Microswitch_(3)002",
    "Latch_Handle",
    "LDO-36STH022",
    "Left_Power_Inlet",
    "Logo_Led",
    "M3_Thumb_Screw_(1)_(1)002",
    "Main_Relay_Body_(1)006",
    "Meanwell_LRS-200-24_(1)",
    "Meanwell_RS",
    "Mech_Z_Endstop_Assembly",
    "MGN12_rail_(1)",
    "MGN12H_(1)",
    "MGN9_-_300mm",
    "MGN9_-_300mm_(1)",
    "MGN9_-_300mm_(1)_(1)",
    "MGN9_-_300mm_(2)",
    "MGN9_-_300mm_(6)",
    "MGN9_-_300mm_(7)",
    "MGN9H009",
    "MGN9H_(2)",
    "MGN9H_(3)009",
    "MGN9H_(4)009",
    "MGN9H_(5)009",
    "MGN9H_(7)",
    "Midspan_Clip_4mm",
    "Midspan_Clip_4mm_(1)",
    "Midspan_Clip_4mm_(2)",
    "Midspan_Clip_4mm_(3)",
    "Midspan_Clip_6mm",
    "Midspan_Clip_6mm_(1)",
    "Midspan_Clip_6mm_(2)",
    "Midspan_Clip_6mm_(3)",
    "Midspan_Clip_6mm_(4)",
    "Midspan_Clip_6mm_(5)",
    "Midspan_Clip_6mm_(6)",
    "Midspan_Panel_Clip_4mm",
    "Midspan_Panel_Clip_4mm_(1)",
    "Midspan_Panel_Clip_4mm_(2)",
    "MOLEX_1040310814",
    "MOLEX_672983091",
    "MR825_Ballbearing_5x8x005",
    "MR825_Ballbearing_5x8x009",
    "Needle_Bearings009",
    "Needle_Bearings019",
    "NEMA17_Black002",
    "NEMA17_Black_(1)002",
    "NEMA17_Stepper002",
    "NEMA17_Stepper_(1)002",
    "NEMA17_Stepper_(2)002",
    "NEMA17_Stepper_(3)002",
    "Octopus",
    "Octopus_Bracket002",
    "Omron_D2F_F002",
    "Omron_TL_Q5MC2",
    "Opaque_Panels",
    "P6_Assembly_(RevC)",
    "PCB_DIN_Clip_(1)",
    "Pi_Assembly",
    "probe_bracket",
    "PSU_Stabilizer",
    "Raspberry_Pi_(1)",
    "raspberry_pi_B_(RJ45)003",
    "Rear_Panel",
    "rgbw_led_pcb014",
    "rgbw_led_pcb029",
    "rgbw_led_pcb044",
    "Right_Keystone",
    "SB_TOOLHEAD-Revo_Voron",
    "Side_Panel",
    "Side_Panel_(1)",
    "Side_Skirt_A",
    "Side_Skirt_A_(1)",
    "Side_Skirt_B",
    "Side_Skirt_B_(1)",
    "Sides",
    "Spool_Holder",
    "Spring_Assembly",
    "SSR_(1)",
    "Stealthburner_Fans",
    "Stealthburner_Hardware",
    "Stealthburner_Printed",
    "Switch_DPST",
    "Tensioner_A",
    "Tensioner_B",
    "Top_Panel",
    "V7_wo_fanV7_Fitment_CAD_wo_fan_1.013",
    "VORONDESIGN_XY-Endstop024",
    "WAGO_221-415_mount-3x5",
    "X_Carriage_Hardware",
    "X_Carriage_Printed",
    "XY_Cable_Chain_Bridge_-_3_Hole",
    "XY_Joint_-_Left",
    "XY_Joint_-_Right",
    "Y_Cable_Chain",
    "Z_Belt_Cover_A_Assembly",
    "Z_Belt_Cover_A_Assembly_(1)",
    "Z_Belt_Cover_B_Assembly",
    "Z_Belt_Cover_B_Assembly_(1)",
    "Z_Belt_Drive_A",
    "Z_Belt_Drive_A_(1)",
    "Z_Belt_Drive_B",
    "Z_Belt_Drive_B_(1)",
    "Z_Belts",
    "Z_Chain_Guide",
    "Z_Chain_Lower_Mount",
    "Z_Idler_A",
    "Z_Idler_A_(1)",
    "Z_Idler_B",
    "Z_Idler_B_(1)",
    "Z_Joint",
    "Z_Joint_(1)",
    "Z_Joint_(2)",
    "Z_Joint_with_Hall_Effect",
    "Z_Motor_Unit",
    "Z_Motor_Unit_(1)",
    "Z_Motor_Unit_(2)",
    "Z_Motor_Unit_(3)",
    "Z_Tensioner_9mm",
    "Z_Tensioner_9mm_(1)",
    "Z_Tensioner_9mm_(2)",
    "Z_Tensioner_9mm_(3)"
  ],